<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Certificates\pingcertificate.crt" />
    <None Remove="Certificates\SafewhereTest_SFS.pfx" />
    <None Remove="Certificates\sts_dev_certificate.pfx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170425-07" />
    <PackageReference Include="xunit" Version="2.3.0-*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-*" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-*" />
    <EmbeddedResource Include="Certificates\pingcertificate.crt" />
    <EmbeddedResource Include="Certificates\SafewhereTest_SFS.pfx" />
    <EmbeddedResource Include="Certificates\sts_dev_certificate.pfx" />
    <ProjectReference Include="../SAMLSilly20.Core/SAMLSilly20.Core.csproj" />

  </ItemGroup>

</Project>
