<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net461</TargetFramework>
        <DebugType>portable</DebugType>
        <AssemblyName>SAMLSilly.Tests</AssemblyName>
        <PackageId>SAMLSilly.Tests</PackageId>
        <Description>SAMLSilly Test Suite</Description>
        <VersionPrefix>0.0.1</VersionPrefix>
        <Authors>Elijah Bate</Authors>
        <PackageTags></PackageTags>
        <PackageProjectUrl>https://github.com/ebyte23/SAMLSilly</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/eByte23/SAMLSilly/blob/master/LICENSE</PackageLicenseUrl>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System" />
        <Reference Include="System.Configuration" />
        <Reference Include="System.Core" />
        <Reference Include="System.Security" />
        <Reference Include="System.Web" />
        <Reference Include="System.Xml.Linq" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.Data" />
        <Reference Include="System.Xml" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-*" />
        <PackageReference Include="xunit" Version="2.2.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
        <ProjectReference Include="..\..\src\SAMLSilly\SAMLSilly.csproj">
            <Name>SAMLSilly.Core</Name>
        </ProjectReference>
        <None Include="Assertions\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="Certificates\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <Content Include="Protocol\MetadataDocs\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
      <EmbeddedResource Include="Certificates\sts_dev_certificate.pfx" />
    </ItemGroup>
    <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>
</Project>