<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>SAMLSilly</AssemblyName>
    <PackageId>SAMLSilly</PackageId>
    <Description>SAML2.0 library based on the SAML2 package, with better compatibility for ADFS and other saml providers</Description>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>Elijah Bate</Authors>
    <PackageTags></PackageTags>
    <PackageProjectUrl>https://github.com/ebyte23/SAMLSilly</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/eByte23/SAMLSilly/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.4.2" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.0-preview2-25419-01" />
  </ItemGroup>
</Project>